# HotelManagementSite

./: .gitignore  HotelManagementSite.csproj  HotelManagementSite.sln  Program.cs  appsettings.Example.json  appsettings.json  note.txt  package-lock.json  package.json  tailwind.config.js  temp.txt
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
Data/: AuthDbRoleAdminSeeder.cs  HotelAuthDbContext.cs  HotelDbContext.cs
Helpers/: CssClasses.cs  HelperClass.cs  ImageCategories.cs  RoomTypes.cs
Interfaces/: IAuthAccountRepository.cs  IAuthRepository.cs  IUserHotelRepository.cs  IUserRepository.cs
Migrations/: 20250509065354_InitialSetUpGeneralDB.Designer.cs  20250509065354_InitialSetUpGeneralDB.cs  HotelDbContextModelSnapshot.cs
Migrations/HotelAuthDb/: 20250509074715_InitialSetUpAuthDB.Designer.cs  20250509074715_InitialSetUpAuthDB.cs  HotelAuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Domain/: Account.cs  Amenity.cs  Booking.cs  HotelRoom.cs  ImageAndIcon.cs  Review.cs  User.cs  VerificationToken.cs
Models/Temp/: Room.cs  User.cs
Models/ViewModels/: EditUserModel.cs  LogInModel.cs  PagedResult.cs  ProfileModel.cs  RegisterModel.cs  UserCreationModel.cs  UserModel.cs  UserPictureViewModel.cs  (+1 more)
Properties/: launchSettings.json
Repositories/: AuthAccountRepository.cs  AuthRepository.cs  UserHotelRepository.cs  UserRepository.cs
ViewComponents/: LogInModalViewComponent.cs  RegisterModalViewComponent.cs  UserIconViewComponent.cs  UserPictureViewComponent.cs
Views/: _ViewImports.cshtml
(+57 files in other folders)
